spring.datasource.db-kind = postgresql
spring.datasource.username = postgres
spring.datasource.password = 123456
spring.datasource.url=jdbc:postgresql://localhost:5433/backend
spring.jpa.properties.hibernate.default_schema: customers
